PORT=3001
DB = mongodb://waten:waten123@ac-mgwod6c-shard-00-00.ihnbf1h.mongodb.net:27017,ac-mgwod6c-shard-00-01.ihnbf1h.mongodb.net:27017,ac-mgwod6c-shard-00-02.ihnbf1h.mongodb.net:27017/?ssl=true&replicaSet=atlas-1y9hy9-shard-0&authSource=admin&retryWrites=true&w=majority
PW = jfcprhocqxripxsj